# Cams

CamsTest/: pom.xml
CamsTest/resources/: Fileuploader2.au3  config.properties  log4j.xml
CamsTest/src/main/java/sex/rabbitcams/initiator/: Browser.java  Driver.java
CamsTest/src/main/java/sex/rabbitcams/pages/: HomePage.java  Utility.java
CamsTest/src/test/java/sex/rabbitcams/tests/: PerformerJennyTest.java  PerformerNathanialTest.java
CamsTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CamsTest/test-output/Default suite/: Default test.html  Default test.xml
CamsTest/test-output/junitreports/: TEST-sex.rabbitcams.tests.PerformerJennyTest.xml  TEST-sex.rabbitcams.tests.PerformerNathanialTest.xml
CamsTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
